:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Ver-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --Just-White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    height: 100vh;
    
}

.article-container{
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    justify-content: center;
}
.article{
    padding: 20px;
    border-radius: 10px;
    color: var(--Just-White);
    
}
.article .autor-info{
    display: grid;
    grid-template-columns: 56px 1fr;
    grid-auto-rows: 56px;
    align-items: center;
    gap: 10px;
}
.article .autor-info img{
    
    border-radius: 50%;
    width: 40px;
    height: 40px;
    place-self: center
    ;
    object-fit: contain;
}
.img-border{
    border: 3px solid #a775f1;
}

.data p{
    margin: 0;
}
.data p:nth-child(2){
    opacity: 50%;
}
.comment{
    opacity: 70%;
}
.article-1{
    background-color: var(--Moderate-violet);
    position: relative;
    
}
.article-2{
    background-color: var(--Ver-dark-grayish-blue);
}
.article-3, .article-5{
    background-color: var(--Just-White);
    color: var(--Ver-dark-grayish-blue);
}
.article-4{
    background-color: var(--Very-dark-blackish-blue);
}
h2{
    position: relative;
    z-index: 2;
    margin-top: 8px;
}
.comillas{
    position: absolute;
    top: 0;
    right: 20px;
    background-image: url(./images/bg-pattern-quotation.svg);
   
    z-index: 1;
}
.attribution{
    text-align: center;
}
.grid-container{
    max-width: 300px;
    margin: 10px auto;
}

@media (min-width: 768px){
    .grid-container{
        max-width: 750px;
        margin: auto;
    }
    .article-container{
        grid-template-columns: repeat(4,minmax(50px,1fr));
        grid-template-areas: 
        "a1 a1 a2 a5"
        "a3 a4 a4 a5";
    }
    .article-1{
        grid-area: a1;
    }
    .article-2{
        grid-area: a2;
    }
    .article-3{
        grid-area: a3;
    }
    .article-4{
        grid-area: a4;
    }
    .article-5{
        grid-area: a5;
    }
    .comillas{
        right: 50px;
    }
}
@media (min-width:920px){
    body{
        display: grid;
        align-content: center;
    }
    .grid-container{
        max-width: 980px;
        margin: auto;
    }
    .article-container{
        grid-template-columns: repeat(4,minmax(180px,1fr));
        grid-template-areas: 
        "a1 a1 a2 a5"
        "a3 a4 a4 a5";
    }
    .article-1{
        grid-area: a1;
    }
    .article-2{
        grid-area: a2;
    }
    .article-3{
        grid-area: a3;
    }
    .article-4{
        grid-area: a4;
    }
    .article-5{
        grid-area: a5;
    }
    .comillas{
        right: 50px;
    }
}


